# NOTE: Replace all keys with actual api keys

GROQ_API_KEY = "YOUR_GROQ_API_KEY"
MONGO_URI = "YOUR_MONGO_URI"
TWILIO_ACCOUNT_SID="YOUR_ACCOUNT_SID"
TWILIO_AUTH_TOKEN="YOUR_AUTH_TOKEN"
TWILIO_VERIFY_SID="YOUR_VERIFY_SID"